\documentclass[10pt]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=red!20,bg=red}

% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[Music Based On Face Emotion ] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Music Recommendation Based On Face Emotion Recognition}
}
% [Guide & Team Member]
%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
\begin{figure}
\centering
\includegraphics[scale=.5]{ssbtlogo.png}
\end{figure}
\centering
\dept{\textbf{Information Technology}}
  \titlepage % call the title page information from above
  
\end{frame}}

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \page\centering 
  % call the title page information from above
 \textbf{Guided By :- Dr. Pankaj H. Zope}
 \\

 \textbf{-:TEAM MEMBERS:-\\
1. Aditi Dinesh Patil \\
2. Pranav Rajendra Mahajan\\
3. Vipul Vinayak Patil\\
4. Yogesh Kailas Patil}
\end{frame}

\begin{frame}{Content}{}
\tableofcontents
\end{frame}


%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
\begin{frame}{Introduction}
%-------------------------------------------------------


\begin{itemize}
        \item Music has always been a powerful tool for conveying emotions, whether through the lyrics or the melody itself.
         
         \item But what if we could take this one step further?
         What if we could use technology to recommend music based on our emotions in real-time?

         \item This is where face emotion recognition comes in. By analyzing facial expressions, we can determine a person's emotional state and use that information to suggest music that matches their mood. 
         \item Imagine listening to a playlist that perfectly captures how you're feeling right now.
         \item Face emotion recognition is a technology that uses artificial intelligence to analyze facial expressions and identify emotions such as happiness, sadness, anger, and surprise.
\end{itemize}
\end{frame}
%-------------------------------------------------------
\section{Motivation}
%-------------------------------------------------------
\begin{frame}{Motivation}
%-------------------------------------------------------


   \begin{itemize}
      \item Music recommendation systems can accurately determine a user's emotional state and suggest songs that match their mood.\\
       
      \item Furthermore, studies have shown that music can have a significant impact on our emotions and well-being.\\
       
      \item For example listening to sad music can actually make us feel happier by eliciting feelings of empathy and catharsis.\\
       
      \item Music recommendation systems can take into account these nuances and provide more personalized recommendations based on the user's emotional state.
   \end{itemize}

\end{frame}

%-------------------------------------------------------
\section{Problem  Statement}
%-------------------------------------------------------
\begin{frame}{Problem  Statement}
%-------------------------------------------------------

    Develop a system that presents a cross-platform music player, which recommends music based on the real-time mood of the user through a web camera using Machine Learning Algorithms. 
\end{frame}

%-------------------------------------------------------
\section{Literature Survey}
%-------------------------------------------------------
\begin{frame}{Literature Survey}
%-------------------------------------------------------

  \begin{enumerate}
\item "Music Emotion Recognition: A State of the Art Review" by Yi-Hsuan Yang, et al. (2014) - This paper provides of emotion recognition in music, including techniques for recognizing emotional content in audio and lyrics.

\item "Deep Learning for Music Emotion Recognition: A Review" by Wenwu Wang, et al. (2019) - This covers the application of deep learning techniques in music emotion recognition, which is a fundamental component of emotion-based music suggest systems.

\item "Emotion-Based Music Recommendation: A Survey" by Zhao, Shuo, et al. (2019) - While it may not focus on facial emotion recognition, this survey provides into the broader field of emotion-based music recommendation, including the use of various emotion recognition modalities.

\item "Multimodal Music Emotion Recognition: A Survey" by Soleymani, Mohammad, et al. (2018) - This survey discusses the use of multiple modalities, including audio, lyrics, and visual cues, for music emotion recognition detect by facial expressions.
  \end{enumerate}
\end{frame}

%-------------------------------------------------------
\section{System Architecture}
%-------------------------------------------------------
\begin{frame}{System Architecture}
%-------------------------------------------------------

  \begin{figure}
\centering
\includegraphics[width=\linewidth]{system archi_ppt.jpg}
\caption{System Architecture}
\end{figure}

\end{frame}
%-------------------------------------------------------
\section{Use-case Diagram}
%-------------------------------------------------------
\begin{frame}{Use-case Diagram}
%-------------------------------------------------------

  \begin{figure}
\centering
\includegraphics[scale=.28]{UseCaseDiagram1.jpg}
\caption{Use-case Diagram}
\end{figure}

\end{frame}

%-------------------------------------------------------
\section{Sequence Diagram}
%-------------------------------------------------------
\begin{frame}{Sequence Diagram}
%-------------------------------------------------------

  \begin{figure}
\centering
\includegraphics[scale=.25]{SequenceDiagram1.jpg}
\caption{Sequence Diagram}
\end{figure}

\end{frame}


%-------------------------------------------------------
\section{Software And Hardware Requirements}
%-------------------------------------------------------
\begin{frame}{Software And Hardware Requirements}
%-------------------------------------------------------

    SOFTWARE REQUIREMENTS
    \begin{itemize}
        \item OS: Windows 7 and above /UBUNTU\\
    \end{itemize}
    \begin{itemize}
        \item Programming Language: Python\\
    \end{itemize}
    \begin{itemize}
        \item Software: JetBrains PyCharm Community Edition 2017.1.4 x64\\
    \end{itemize}
    \begin{itemize}
        \item Backend: Keras\\
    \end{itemize}
    \begin{itemize}
        \item Additional requirements: TensorFlowTech\\
    \end{itemize}
    Tech Stack:
    \begin{itemize}
    \item Keras
    \item Tensorflow
    \item Spotify
    \item Tkinter (For testing)
    \item Flask
    \end{itemize}
    HARDWARE REQUIREMENTS
    \begin{itemize}
        \item RAM: 8 GB Or Above
    \end{itemize}
    \begin{itemize}
        \item Internal Storage: 8 GB Or Above
    \end{itemize}
    
\end{frame}

%-------------------------------------------------------
\section{Conclusion}
%-------------------------------------------------------
\begin{frame}{Conclusion}
%-------------------------------------------------------

  \begin{itemize}
    In conclusion, music recommendation based on face emotion recognition has the potential to revolutionize the way we listen to music emotions such as happiness, sadness, anger, and surprise. music can be tailored to enhance our mood and improve our overall well-being.this technology have practical applications in industries such as healthcare and entertainment, but it also opens up new avenues for research into the relationship between music and emotions.
    
  \end{itemize}
\end{frame}

{\1
\begin{frame}[plain,noframenumbering]
  \finalpage{Thank You!}
\end{frame}}

\end{document}


