\documentclass[10pt]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=red!20,bg=red}

% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[Music Based On Face Emotion ] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Music Recommendation Based On Face Emotion Recognition}
}
% [Guide & Team Member]
%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
\begin{figure}
\centering
\includegraphics[scale=.5]{ssbtlogo.png}
\end{figure}
\centering
\dept{\textbf{Information Technology}}
  \titlepage % call the title page information from above
  
\end{frame}}

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \page\centering 
  % call the title page information from above
 \textbf{Guided By :- Dr. Pankaj H. Zope}
 \\

 \textbf{-:TEAM MEMBERS:-\\
1. Pranav Rajendra Mahajan \\
2. Aditi Dinesh Patil\\
3. Vipul Vinayak Patil\\
4. Yogesh Kailas Patil}
\end{frame}

\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Problem  Statement}
%-------------------------------------------------------
\begin{frame}{Problem  Statement}
%-------------------------------------------------------

    Develop a system that presents a cross-platform music player, which recommends music based on the real-time mood of the user through a web camera using Machine Learning Algorithms. 
\end{frame}


%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
\begin{frame}{Introduction}
%-------------------------------------------------------


\begin{itemize}
         
         \item This project emotion based music player is helps the user to automatically play songs based on the facial emotions.
         
         \item Face emotion recognition is a technology that uses artificial intelligence to analyze facial expressions.
         
         \item It identify emotions such as happiness, sadness, anger, neutral and surprise.

         \item If the person has a negative emotion, then a certain 
         playlist will be include related types of music
         
         \item  And if the emotion is positive, then a certain 
         playlist will be include related types of music
\end{itemize}
\end{frame}

%-------------------------------------------------------
\section{Drawback Of Existing System}
%-------------------------------------------------------
\begin{frame}{Drawback Of Existing System}
%-------------------------------------------------------


   \begin{itemize}
      
      \item  Detector is most effective only on frontal images of faces
      
      \item Sensitive to lighting conditions
      
      \item We might get multiple detections of the same face, due to overlapping sub-windows.
      
      \item Manual selection of songs.
      
      \item Randomly played/shuffled songs may not match the mood of the user.
   \end{itemize}

\end{frame}

%-------------------------------------------------------
\section{Expected Advantages of Proposed System}
%-------------------------------------------------------
\begin{frame}{Expected Advantages of Proposed System}
%-------------------------------------------------------


   \begin{itemize}
      
      \item Extremely fast feature computation.
      
      \item Efficient feature selection. 
      
      \item Users don't want to select song manually.
      
      \item No need of playlist.
      
      \item Users don't want to classify the songs based on the emotions.
   \end{itemize}

\end{frame}

%-------------------------------------------------------
\section{Algorithms}
%-------------------------------------------------------
\begin{frame}{Algorithms}
%-------------------------------------------------------


      1. Support Vector Machine
      \begin{itemize}
          \item Support vector machines are a set of supervised learning methods used for classification, regression and outliers detection.
          \item SVM can be used for text classification, image classification, spam detection, handwriting identification,  and face detection.
      \end{itemize}
      2. Viola Jones Algoritms
      \begin{itemize}
          \item Viola-Jones was designed for frontal faces, so it is able to detect frontal the best rather than faces looking sideways, upwards or downwards.
      \end{itemize}
      3. Convolution Neural Network
      \begin{itemize}
          \item Convolutional neural be used for face recognition, verification and clustering
          \item The face detection is done using CNN The captured image is input to CNN which learns features directly. And analyse the current emotion of the user.
      \end{itemize}
      

\end{frame}

%-------------------------------------------------------
\section{System Architecture}
%-------------------------------------------------------
\begin{frame}{System Architecture}
%-------------------------------------------------------

  \begin{figure}
\centering
\includegraphics[width=\linewidth]{system archi_ppt.jpg}
% \caption{System Architecture}
\end{figure}

\end{frame}
%-------------------------------------------------------
\section{Use-case Diagram}
%-------------------------------------------------------
\begin{frame}{Use-case Diagram}
%-------------------------------------------------------

  \begin{figure}
\centering
\includegraphics[scale=.35]{UseCaseDiagram1.jpg}

\end{figure}

\end{frame}

%-------------------------------------------------------
\section{Sequence Diagram}
%-------------------------------------------------------
\begin{frame}{Sequence Diagram}
%-------------------------------------------------------

  \begin{figure}
\centering
\includegraphics[scale=.306]{SequenceDiagram1.jpg}
\end{figure}

\end{frame}

%-------------------------------------------------------
\section{Flowchart Diagram}
%-------------------------------------------------------
\begin{frame}{Flowchart Diagram}
%-------------------------------------------------------

  \begin{figure}
\centering
\includegraphics[scale=.32]{FlowchartDiagram1.jpg}
\end{figure}

\end{frame}

%-------------------------------------------------------
\section{Software And Hardware Requirements}
%-------------------------------------------------------
\begin{frame}{Software And Hardware Requirements}
%-------------------------------------------------------

    SOFTWARE REQUIREMENTS
    \begin{itemize}
        \item OS: Windows 7 and above /UBUNTU\\
    \end{itemize}
    \begin{itemize}
        \item Programming Language: Python\\
    \end{itemize}
    \begin{itemize}
        \item Software: PyCharm IDE\\
    \end{itemize}
   HARDWARE REQUIREMENTS
    \begin{itemize}
        \item RAM: 8 GB Or Above
    \end{itemize}
    \begin{itemize}
        \item Internal Storage: 8 GB Or Above
    \end{itemize}
    
\end{frame}

%-------------------------------------------------------
\section{Conclusion}
%-------------------------------------------------------
\begin{frame}{Conclusion}
%-------------------------------------------------------

  \begin{itemize}
    \item In this system, we provide an overview of how music can affect the user's mood and how to choose the right music tracks to improve the user's moods. 
    \item After determining the user’s emotion, the proposed system provided the user with a playlist that contains music matches that detected the mood.
    \item Music recommendation system based on facial emotion recognition will reduce the efforts of users in creating and managing playlist
    
  \end{itemize}
\end{frame}

%-------------------------------------------------------
\section{Literature Survey}
%-------------------------------------------------------
\begin{frame}{Literature Survey}
%-------------------------------------------------------

  \begin{enumerate}
\item "Music Emotion Recognition: A State of the Art Review" by Yi-Hsuan Yang, et al. (2014) - This paper provides of emotion recognition in music, including techniques for recognizing emotional content in audio and lyrics.

\item "Deep Learning for Music Emotion Recognition: A Review" by Wenwu Wang, et al. (2019) - This covers the application of deep learning techniques in music emotion recognition, which is a fundamental component of emotion-based music suggest systems.

\item "Emotion-Based Music Recommendation: A Survey" by Zhao, Shuo, et al. (2019) - While it may not focus on facial emotion recognition, this survey provides into the broader field of emotion-based music recommendation, including the use of various emotion recognition modalities.

\item "Multimodal Music Emotion Recognition: A Survey" by Soleymani, Mohammad, et al. (2018) - This survey discusses the use of multiple modalities, including audio, lyrics, and visual cues, for music emotion recognition detect by facial expressions.
  \end{enumerate}
\end{frame}

{\1
\begin{frame}[plain,noframenumbering]
  \finalpage{Thank You!}
\end{frame}}

\end{document}


